upstream web {
  server web:5000;
}

# portal
server {
  location / {
        proxy_pass http://web/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  listen 5000;
  server_name localhost;
}
